class Numbers::Parser

rule

number     : num END
num        : scientific
           | floating
           | integer
           | hexa
scientific : floating E integer     {result = val.join}
floating   : integer POINT unsigned   {result = val.join}
integer    : SIGN unsigned            {result = val.join}
           | unsigned
hexa       : hexa HEXDIGIT
           | HEXDIGIT 
unsigned   : unsigned DIGIT
           | DIGIT


end

---- inner ----
  def parse(tokens)
    @tokens = tokens
    do_parse
  end

  def next_token
    @tokens.shift
  end

